# Jool-Plan

./: README.md  joolkey  package.json  plankeys.jks  quasar.conf.js  test.js
WeflyTracking/: .yarnrc  WeflyTracking.podspec  package-lock.json  package.json
WeflyTracking/android/: build.gradle  gradle.properties
WeflyTracking/android/src/main/: AndroidManifest.xml
WeflyTracking/android/src/main/java/com/wefly/tracking/: BootConnectivityReceiver.java  BootNetworkSchedulerService.java  ConstantsRes.java  MainService.java  MainServiceModulePlugin.java  PermissionUtil.java  Save.java  Utils.java
WeflyTracking/android/src/main/java/com/wefly/tracking/model/: ResultCode.java
WeflyTracking/ios/Plugin/: Plugin.m  Plugin.swift
WeflyTracking/src/: definitions.ts  plugin.ts  web.ts
joolmapping/: Joolmapping.podspec  README.md  package.json  rollup.config.js
joolmapping/android/: build.gradle  gradle.properties  local.properties
joolmapping/android/src/main/: AndroidManifest.xml
joolmapping/example/: package.json
joolmapping/ios/Plugin/: JoolMapping.swift  JoolMappingPlugin.m  JoolMappingPlugin.swift
joolmapping/ios/Plugin.xcodeproj/: project.pbxproj
joolmapping/ios/PluginTests/: JoolMappingTests.swift
joolmapping/src/: definitions.ts  index.ts  web.ts
public/: Texte déposé.txt  leaflet-measure.css  leaflet-measure.js
src/: App.vue  index.template.html
src-capacitor/: capacitor.config.json  package.json
src-capacitor/android/: capacitor.settings.gradle
src-capacitor/android/app/: build.gradle  capacitor.build.gradle
src-capacitor/android/app/release/: output-metadata.json
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
src-capacitor/android/app/src/main/res/values/: strings.xml
src/boot/: axios.js  dateFormat.js  models.js  notify.js  sdata.js
src/boot/store/: compos-classe.js
src/components/: BackModal.vue  MenuBar.vue
src/components/Acteur/: Create.vue  CreateDessin.vue  CreateKML copy.vue  CreateKML.vue  Delete.vue  Item.vue  List.vue  List1.vue  NouveauActeur.vue  Parcelliser.vue  Update.vue
src/components/Acteur/Detail-Parcelle/: Item.vue  Nouveau.vue  ShowItem copy.vue  ShowItem.vue
src/components/Cartographie/: Create.vue  Delete.vue  Item.vue  List.vue  ShowItem copy 2.vue  ShowItem copy.vue  ShowItem.vue  Update.vue
src/components/Cartographie/Plan/: Create.vue  Delete.vue  Edit.vue  Item.vue  ItemShow.vue  Map.vue
src/components/Mission/: Checklist.vue  InfoMission.vue  Meteo.vue  MissionFinish.vue
src/components/Parametre/: ChangePassword.vue  Index.vue
src/css/: app.scss  quasar.variables.scss
src/layouts/: LoginLayaout.vue
src/pages/: Accueil copy.vue  Accueil.vue  Delimitation copy.vue  Delimitation.vue  DelimitationKml.vue  Dessiner.vue  ForgotPassword.vue  Index.vue  Inscription.vue  Login avec propress.vue  Login.vue  Mission.vue  Parcellisation.vue  Plan 21.vue  Plan copy.vue  ResetPassword.vue  civPolygon.js  ping.js  test.vue
src/router/: routes.js
(+154 files in other folders)
